{
  "name": "analytics-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "jest": "^27.0.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
